# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  JWTTest.java  ShiroTest.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  MyRelm.java  ShiroConfig.java  SwaggerConfig.java  Tasker.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: JWTUtil.java  Test1.java
src/main/resources/: application.properties  shiro-mysql.ini  shiro-pgsql.ini  shiro.ini
