spring.datasource.pgsql.driver-class-name=org.postgresql.Driver
spring.datasource.pgsql.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.pgsql.username=postgres
spring.datasource.pgsql.password=123456

spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://180.168.156.212:2427/ces_system?characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=epFresh!Admin8#

test.id=111
test.name=wang
test.phone=186253003732