[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/test
dataSource.username=postgres
#如果数据库没有密码，就不要写这行
dataSource.password=123456
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

#是否检查权限
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource

#重写sql语句

#根据用户名查询出密码
#jdbcRealm.authenticationQuery = select pass from sys_user where name = ?

#根据用户名查询出角色
#jdbcRealm.userRolesQuery = select t3.name from sys_user t1 left join sys_user_role t2 on t1.id=t2.user_id left join sys_role t3 on t2.role_id=t3.id where t1.name=?

#根据角色名查询出权限
#jdbcRealm.permissionsQuery = select t3.name from sys_role t1 left join sys_role_relm t2 on t1.id=t2.role_id left join sys_relm t3 on t2.relm_id=t3.id where t1.name=?

securityManager.realms=$jdbcRealm
