[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://180.168.156.212:2427/ces_system?characterEncoding=UTF-8
dataSource.username=root
#如果数据库没有密码，就不要写这行
dataSource.password=epFresh!Admin8#

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

#是否检查权限
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource

#重写sql语句

#根据用户名查询出密码
jdbcRealm.authenticationQuery = select password from sys_user where username = ?

#根据用户名查询出角色
jdbcRealm.userRolesQuery = select t3.name from sys_user t1 left join sys_user_role t2 on t1.id=t2.sys_user_id left join sys_role t3 on t2.sys_role_id=t3.id where t1.username=?

#根据角色名查询出权限
jdbcRealm.permissionsQuery = select t3.code from sys_role t1 left join sys_role_resource t2 on t1.id=t2.sys_role_id left join sys_resource t3 on t2.sys_resource_id=t3.id where t1.name=?

securityManager.realms=$jdbcRealm
